<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Reserved Items" />
        <item
            android:id="@+id/nav_literature"
            android:icon="@drawable/ic_nav_literature"
            android:title="Literature" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_nav_audio"
            android:title="Audio" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_nav_logout"
            android:title="Log out" />
    </group>
</menu>